<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            height: 100vh;
            background-color: #1e2525;
            text-align: center;
        }
        #add-item{
            padding: 10px 25px;
            font-size: 18px;
            font-weight: bold;
            margin: 2rem;
        }
        #todo-list{
            width: 100%;
            padding:  1rem;
        }
        #todo-list li{
            background-color: #d1cfcf;
            font-size: 18px;
            padding: 10px 15px;
            width: 50%;
            border-radius: 8px;
            list-style-type: none;
            margin: 1rem auto;
        }
    </style>

</head>
<body>
    
    <section>
        <button id="add-item">Add List Item</button>
        <ul id="todo-list">
            <li id="item1">Item 1</li>
            <li>Item 2</li>
        </ul>
    </section>




    <script src="ToDo.js"></script>


</body>
</html>